# Base16 Catppuccin Frappe - kitty color config
# Scheme by https://github.com/catppuccin/catppuccin
background #303446
foreground #c6d0f5
selection_background #c6d0f5
selection_foreground #303446
url_color #626880
cursor #c6d0f5
active_border_color #51576d
inactive_border_color #292c3c
active_tab_background #303446
active_tab_foreground #c6d0f5
inactive_tab_background #292c3c
inactive_tab_foreground #626880
tab_bar_background #292c3c

# normal
color0 #303446
color1 #e78284
color2 #a6d189
color3 #e5c890
color4 #8caaee
color5 #ca9ee6
color6 #81c8be
color7 #c6d0f5

# bright
color8 #51576d
color9 #ef9f76
color10 #292c3c
color11 #414559
color12 #626880
color13 #f2d5cf
color14 #eebebe
color15 #babbf1