# default shell
shell 						fish

# disable confirm on close
confirm_os_window_close 0

# fonts
font_family 				FiraCode Nerd Font Mono
font_size 					20.0

# Devanāgarī support
# from : https://www.wikiwand.com/en/Devanagari#Unicode
# The Unicode Standard defines four blocks for Devanāgarī: Devanagari (U+0900–U+097F), Devanagari Extended (U+A8E0–U+A8FF), Devanagari Extended-A (U+11B00–11B5F), and Vedic Extensions (U+1CD0–U+1CFF).
# symbol_map U+0900–U+097F,U+A8E0–U+A8FF,U+11B00–11B5F,U+1CD0–U+1CFF Annapurna SIL

# window decorations
hide_window_decorations 	yes

# tab bar
# tab_bar_min_tabs            1
# tab_bar_edge                bottom
# tab_bar_style               powerline
# tab_powerline_style         slanted
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# theme
include ./themes/Nord.conf
